# TESS Program G07020

Title: Using White Dwarfs To Constrain Angular Momentum Transport In Stellar Evolution

PI: Provencal, Judith - University Of Delaware

Type: SMALL

Summary: This proposal outlines a comprehensive study of white dwarf (WD) rotation with an observational emphasis on improving the sample of WDS with direct detection of rotation rates. The science impact includes 1) providing boundary conditions for mechanisms of angular momentum transport during the final stages of stellar evolution, 2) exploring the distribution of WD rotation rates for evidence of multiple origin channels for different WD populations, 3) exploring the rotation rates of WDs as a function of temperature/mass, 4) calibrating asteroseismic rotation rates for WD pulsators, 5) examining WD pulsators for evidence of differential rotation and 6) providing a connection between surface rotation and asteroseismic rotation rates (core, surface, and interior rotation) for WD pulsators.


# Sector 084 targets observed (2 min: 5, 20 s: 2)
456911584,26.6708,21.9126,14.95,G07020
352444061,351.8165,40.0233,15.08,G07146;G07020;20SECONDTARGET
390019679,277.5813,54.7929,15.16,G07036;G07020
1102493238,235.1585,67.9374,16.59,G07036;G07020;G07092
199574211,248.5757,57.1774,14.5,G07036;G07020;G07009;G07092;20SECONDTARGET

# Sector 085 targets observed (2 min: 2, 20 s: 2)
199574211,248.5756,57.1774,14.5,G07036;G07020;G07009;G07092;20SECONDTARGET
390019679,277.5813,54.7929,15.16,G07036;G07020;20SECONDTARGET

# Sector 086 targets observed (2 min: 4, 20 s: 4)
87970949,82.3063,43.0064,15.48,G07020;20SECONDTARGET
431991707,56.8419,43.9831,14.13,G07020;20SECONDTARGET
199574211,248.5756,57.1774,14.5,G07036;G07020;G07009;G07092;20SECONDTARGET
390019679,277.5813,54.7929,15.16,G07036;G07020;20SECONDTARGET

# Sector 087 targets observed (2 min: 4, 20 s: 4)
123029058,113.4082,-42.8945,14.34,G07020;20SECONDTARGET
306826966,121.7298,-66.3066,13.69,G07036;G07020;20SECONDTARGET
340360114,115.4699,-57.1452,15.39,G07036;G07020;20SECONDTARGET
269855781,70.9411,-78.8639,13.73,G07036;G07020;20SECONDTARGET

# Sector 088 targets observed (2 min: 5, 20 s: 4)
170304137,121.937,-7.2437,15.37,G07020
340360114,115.4699,-57.1452,15.39,G07036;G07020;20SECONDTARGET
300970893,118.311,-67.8024,13.34,G07036;G07020;20SECONDTARGET
306826966,121.7298,-66.3067,13.69,G07036;G07020;20SECONDTARGET
269855781,70.941,-78.8639,13.73,G07036;G07020;20SECONDTARGET

# Sector 089 targets observed (2 min: 5, 20 s: 5)
340360114,115.4699,-57.1452,15.39,G07036;G07020;20SECONDTARGET
355940343,132.7602,-61.9214,14.97,G07084;G07020;20SECONDTARGET
300970893,118.3111,-67.8025,13.34,G07036;G07020;20SECONDTARGET
306826966,121.7298,-66.3067,13.69,G07036;G07020;20SECONDTARGET
269855781,70.941,-78.8639,13.73,G07036;G07020;20SECONDTARGET

# Sector 090 targets observed (2 min: 9, 20 s: 7)
91533164,171.0063,-50.9943,15.08,G07020;G07092
358286922,147.9149,-57.445,15.01,G07020;G07092;20SECONDTARGET
463348189,153.7425,-56.1858,14.36,G07020
340360114,115.4699,-57.1452,15.39,G07036;G07020;20SECONDTARGET
355940343,132.7602,-61.9214,14.97,G07084;G07020;20SECONDTARGET
300970893,118.3112,-67.8025,13.34,G07036;G07020;20SECONDTARGET
306826966,121.7298,-66.3067,13.69,G07036;G07020;20SECONDTARGET
372091627,149.7285,-66.8856,14.8,G07020;G07092;20SECONDTARGET
260002014,44.0854,-70.3705,14.06,G07020;20SECONDTARGET

# Sector 091 targets observed (2 min: 2, 20 s: 1)
411239443,195.0347,3.472,15.19,G07020;20SECONDTARGET
6035090,199.8773,-18.9563,11.14,G07020

# Sector 093 targets observed (2 min: 7, 20 s: 3)
1547179528,263.3778,-35.0493,16.09,G07020
374341747,299.6613,-71.3967,15.37,G07020;G07092
173989338,258.4825,-57.6397,15.13,G07020;G07092
360460993,262.5968,-57.9232,15.44,G07020;G07092
403995834,318.3334,-81.8229,13.57,G07020;20SECONDTARGET
269855781,70.941,-78.8639,13.73,G07036;G07020;20SECONDTARGET
300970893,118.3114,-67.8026,13.34,G07036;G07020;20SECONDTARGET

# Sector 094 targets observed (2 min: 10, 20 s: 7)
374341747,299.6613,-71.3967,15.37,G07020;G07092
394521800,334.9547,-65.4928,14.49,G07020;20SECONDTARGET
231668155,319.9077,-55.8387,14.22,G07020;G07092
277938251,355.1422,-75.7534,14.96,G07020;G07092
290404650,331.0722,-75.2234,14.89,G07020;20SECONDTARGET
403995834,318.3334,-81.8229,13.57,G07020;20SECONDTARGET
269855781,70.941,-78.8639,13.73,G07036;G07020;20SECONDTARGET
260002014,44.0856,-70.3705,14.06,G07020;20SECONDTARGET
300970893,118.3115,-67.8026,13.34,G07036;G07020;20SECONDTARGET
340360114,115.4699,-57.1452,15.39,G07036;G07020;20SECONDTARGET

# Sector 095 targets observed (2 min: 13, 20 s: 10)
278615066,333.6541,-38.988,15.41,G07020;G07092;20SECONDTARGET
394521800,334.9547,-65.4928,14.49,G07020;20SECONDTARGET
403221905,338.8826,-57.274,15.3,G07020;20SECONDTARGET
2055170284,351.0443,-59.4731,16.84,G07084;G07020;G07092;20SECONDTARGET
281541729,6.666,-55.4155,15.13,G07020;G07092
140045537,329.4093,-51.0116,14.24,G07020;G07009;G07092;20SECONDTARGET
143854657,331.7523,-48.2973,15.95,G07020;20SECONDTARGET
231668155,319.9077,-55.8387,14.22,G07020;G07092
277938251,355.1422,-75.7534,14.96,G07020;G07092
269855781,70.941,-78.8639,13.73,G07036;G07020;20SECONDTARGET
260002014,44.0856,-70.3705,14.06,G07020;20SECONDTARGET
300970893,118.3116,-67.8027,13.34,G07036;G07020;20SECONDTARGET
306826966,121.7299,-66.3067,13.69,G07036;G07020;20SECONDTARGET
