# TESS Program G07103

Title: A Census Of Complex Periodic Variables

PI: Bouma, Luke - California Institute Of Technology

Type: SMALL

Summary: Complex periodic variables (CPVs) are a type of variable star that are probably explained by transient corotating clumps of circumstellar material. Possible sources of the material include the star itself, an undetected disk, or undetected rocky bodies. We propose to make FFI light curves for all T<16 K and M dwarfs within 100pc from Cycles 7 and 5. By searching these light curves for new CPVs, we expect to double the sample of known CPVs within 100pc. We will also release the light curves to MAST. Independently, we propose continued 2-minute observations for all previously known CPVs, and a new sample of candidates. These efforts will advance our understanding of M dwarf evolution, including perhaps the evolution of debris disks and young rocky planets.


# Sector 084 targets observed (2 min: 1, 20 s: 0)
230395228,286.6733,63.7545,12.35,G07036;G07103

# Sector 085 targets observed (2 min: 5, 20 s: 0)
22739419,38.2063,27.611,13.38,G07103
34578030,44.5688,24.9448,13.62,G07103
34850833,47.0055,29.2418,14.8,G07089;G07103
402980664,16.7364,80.4594,11.11,G07089;G07103
230395228,286.6733,63.7545,12.35,G07036;G07103

# Sector 086 targets observed (2 min: 6, 20 s: 1)
101133930,54.949,33.4752,10.54,G07103
101133932,54.9537,33.4734,8.05,G07103
2234692,79.6297,33.1462,12.8,G07103
402980664,16.7364,80.4594,11.11,G07089;G07103
397155236,62.5237,86.6255,5.46,G07103;20SECONDTARGET
230395228,286.6733,63.7545,12.35,G07036;G07103

# Sector 087 targets observed (2 min: 11, 20 s: 1)
264599508,109.4981,11.301,12.88,G07103
144486786,84.1477,-36.9141,13.3,G07103
160329609,91.2175,-34.5576,9.65,G07089;G07103;20SECONDTARGET
220599904,83.0393,-46.1176,13.92,G07103
260268310,93.9258,-55.4281,14.82,G07103
363963079,110.48,-49.6345,12.92,G07103
294328887,108.9785,-59.3414,14.23,G07103
300651846,114.3667,-66.7573,13.49,G07140;G07036;G07103
306900946,122.5644,-66.2803,11.71,G07103
349307342,109.5545,-60.3081,11.98,G07103
177309964,103.4526,-75.7037,13.1,G07089;G07140;G07036;G07103
