# TESS Program G07170

Title: The Search Additional Stellar Members And Young Transiting Worlds In The Ursa Major Moving Group

PI: Sheffler, Julia - University Of Wisconsin-Madison

Type: SMALL

Summary: The Ursa Major moving group (UMa) is the nearest (20pc), young stellar group (400Myr) and as a result is a critical test bed for planetary and stellar evolution at early timescales. Three planets, including a recently-discovered Earth-sized world, have already been confirmed in this moving group, adding to the small population (N=70) of known planets with ages younger than 500 Myr (age precision < 50%). Our team will identify and characterize additional UMa planets for which it is necessary to (a) build a complete catalog of UMa members, (b) precisely characterize their properties, and (c) perform continual exoplanet searches. TESS data will play a crucial role in this endeavor, significantly advancing our understanding of both the young stellar ensemble and its planetary systems.


# Sector 084 targets observed (2 min: 3, 20 s: 1)
235682463,287.2927,76.5597,4.82,G07036;G07066;G07170;20SECONDTARGET
219787770,264.521,65.1568,12.25,G07036;G07170
198381449,257.5448,54.4936,7.77,G07036;G07096;G07170

# Sector 085 targets observed (2 min: 4, 20 s: 3)
353892451,37.8201,28.9943,14.77,G07170;20SECONDTARGET
379483903,30.4878,70.9069,4.96,G07170;20SECONDTARGET
219787770,264.521,65.1568,12.25,G07036;G07170
198381449,257.5448,54.4936,7.77,G07036;G07096;G07170;20SECONDTARGET

# Sector 086 targets observed (2 min: 6, 20 s: 4)
379483903,30.4878,70.9069,4.96,G07170;20SECONDTARGET
65890294,68.4749,64.6333,7.01,G07170;G07170;20SECONDTARGET
428884684,47.9257,81.4707,5.81,G07170;20SECONDTARGET
159503663,246.4985,83.4063,9.97,G07036;G07170
198381449,257.5448,54.4936,7.77,G07036;G07096;G07170;20SECONDTARGET
219787770,264.521,65.1568,12.25,G07036;G07170

# Sector 087 targets observed (2 min: 7, 20 s: 6)
36363632,102.0792,-1.3192,5.48,G07063;G07170;20SECONDTARGET
291962446,106.275,4.3339,13.3,G07089;G07170
415563103,91.6678,15.5414,6.01,G07170;20SECONDTARGET
93280676,86.1136,-22.451,3.1,G07051;G07170;20SECONDTARGET
408908804,92.0265,-15.9015,6.5,G07170;20SECONDTARGET
66979577,88.6789,-10.5903,14.56,G07092;G07170;20SECONDTARGET
117881543,96.836,-33.1145,7.76,G07170;20SECONDTARGET

# Sector 088 targets observed (2 min: 1, 20 s: 0)
290474796,139.0428,1.8851,10.41,G07099;G07170

# Sector 089 targets observed (2 min: 2, 20 s: 2)
78153865,147.8086,-4.2435,5.89,G07170;20SECONDTARGET
186390425,132.4646,-32.7809,4.43,G07170;20SECONDTARGET
