# TESS Program G08035

Title: A Systematic Search For Temporal Atmospheric Variability

PI: Shporer, Avi - Massachusetts Institute Of Technology

Type: SMALL

Summary: TESS light curves offer a full view of the orbital phase, capturing the transit, secondary eclipse, and sinusoidal phase modulations. The secondary eclipse depth and the shape of the modulations reveal key details about the planet s atmosphere. We propose to extend a systematic search for temporal atmospheric variability of hot Jupiters through Cycle 8, motivated by theoretical predictions and prior observational evidence. Combining Cycle 8 data with earlier Cycles will extend the TESS time baseline and provide an additional measurement of targets observed only in 2-4 previous cycles, enabling a deeper investigation of atmospheric changes and improving phase curve quality. This project maximizes TESS's scientific return by extracting all temporal information encoded in the light curves.


# Sector 097 targets observed (2 min: 14, 20 s: 14)
293435336,26.6331,2.7003,9.03,G08035;20SECONDTARGET
422655579,29.2635,0.7588,10.16,G08035;20SECONDTARGET
122612091,41.0401,-30.1691,10.46,G08035;20SECONDTARGET
209459275,46.8185,-31.1632,10.57,G08035;20SECONDTARGET
268766053,31.9091,-20.6618,11.76,G08035;20SECONDTARGET
166836920,39.8977,-50.0083,8.93,G08035;20SECONDTARGET
388104525,55.9338,-65.1937,11.6,G08035;20SECONDTARGET
152476657,62.6161,-45.8983,10.58,G08035;20SECONDTARGET
198008005,60.1999,-54.5929,10.64,G08035;20SECONDTARGET
149603524,87.1397,-63.9883,9.71,G08035;20SECONDTARGET
179317684,79.7683,-71.8955,10.87,G08035;20SECONDTARGET
38846515,68.9599,-64.027,10.32,G08035;20SECONDTARGET
271893367,112.9653,-73.606,10.9,G08035;20SECONDTARGET
176956893,100.8331,-66.9476,11.41,G08035;20SECONDTARGET

# Sector 098 targets observed (2 min: 11, 20 s: 11)
43647325,76.082,-6.2297,10.44,G08035;20SECONDTARGET
452808876,72.6605,1.8938,9.54,G08035;20SECONDTARGET
411839167,78.9198,16.2787,10.82,G08035;20SECONDTARGET
399870368,74.5523,9.998,9.34,G08035;20SECONDTARGET
13021029,75.2997,-26.0541,11.72,G08035;20SECONDTARGET
77156657,68.1365,-38.9683,11.88,G08035;20SECONDTARGET
149603524,87.1397,-63.9883,9.71,G08035;20SECONDTARGET
38846515,68.9599,-64.027,10.32,G08035;20SECONDTARGET
179317684,79.7683,-71.8955,10.87,G08035;20SECONDTARGET
176956893,100.8331,-66.9476,11.41,G08035;20SECONDTARGET
271893367,112.9653,-73.606,10.9,G08035;20SECONDTARGET

# Sector 099 targets observed (2 min: 13, 20 s: 13)
1003831,130.2951,-16.0364,10.67,G08035;20SECONDTARGET
118956453,135.4163,-20.7204,11.94,G08035;20SECONDTARGET
348835438,134.7227,-13.3126,9.99,G08035;20SECONDTARGET
386259537,127.3872,-12.9448,11.33,G08035;20SECONDTARGET
50712784,126.3378,-11.501,10.56,G08035;20SECONDTARGET
53735810,158.2251,-34.9899,11.25,G08035;20SECONDTARGET
61538902,176.2991,-42.064,11.37,G08035;20SECONDTARGET
35516889,148.4166,-45.6591,11.6,G08035;20SECONDTARGET
445903569,147.1745,-51.7566,10.24,G08035;20SECONDTARGET
15445551,185.3247,-52.8408,10.35,G08035;20SECONDTARGET
21113347,186.7873,-48.9784,11.4,G08035;20SECONDTARGET
272213425,180.165,-45.7995,11.11,G08035;20SECONDTARGET
261867566,227.6584,-71.3618,10.57,G08035;20SECONDTARGET
