# TESS Program G08047

Title: Hunting For Transit Orbital Variations With TESS

PI: Turner, Jake - Cornell University

Type: LARGE

Summary: Transit timing variations (TTVs) of exoplanets may indicate a decaying planetary orbit or additional unseen bodies in the system, and TESS is an ideal observatory to search for TTVs. Measurements of orbital decay will help us understand the evolution of the hot Jupiter population but only one hot Jupiter is observed to have a decaying orbit. We propose to search for TTVs in all known hot Jupiter and multi-planet systems observable by TESS in Cycle 8 in high-cadence mode. We will also use TESS to update the ephemerides of all planets and planetary candidates. These observations will greatly inform theoretical models of orbital decay, provide constraints on the evolution of multi-planet systems, and yield updated ephemerides to aid in follow-up atmospheric observations.


# Sector 097 targets observed (2 min: 8, 20 s: 4)
153065527,49.2628,-42.2453,11.28,G08140;G08041;G08047;G08047;20SECONDTARGET
404518509,51.6403,-43.6137,8.6,G08047;20SECONDTARGET
166853853,40.6432,-50.7987,4.88,G08047;G08195;20SECONDTARGET
219344917,74.7373,-50.6278,9.76,G08047
271971130,113.8532,-73.5774,13.53,G08047
391903064,106.5297,-75.8194,8.78,G08046;G08143;G08047;G08158;20SECONDTARGET
260708537,98.4527,-58.5228,9.37,G08140;G08047
349576261,112.01,-63.5177,11.53,G08047

# Sector 098 targets observed (2 min: 22, 20 s: 17)
449197831,79.6215,1.2532,8.71,G08047;20SECONDTARGET
411697517,78.3391,16.4142,14.41,G08047
1528696,75.7954,-30.3995,13.17,G08047;20SECONDTARGET
178879588,67.4186,-28.1972,13.26,G08047;20SECONDTARGET
32499655,84.3267,-27.9726,13.54,G08047;20SECONDTARGET
33521996,88.1468,-19.0316,13.34,G08047;20SECONDTARGET
37348844,91.8723,-25.5949,13.61,G08047;20SECONDTARGET
317548889,88.3783,-16.2657,6.78,G08047;20SECONDTARGET
95057860,90.4748,-13.4614,13.5,G08047;20SECONDTARGET
119292328,96.6467,-38.6075,8.98,G08047;20SECONDTARGET
124778445,94.4447,-35.7063,13.98,G08047;20SECONDTARGET
192826603,82.7141,-36.6311,13.91,G08047;20SECONDTARGET
1167538,70.9976,-31.9067,10.01,G08047;20SECONDTARGET
1309019,72.9006,-34.2262,13.77,G08047;20SECONDTARGET
1333933,73.3553,-32.8003,13.96,G08047;20SECONDTARGET
170849515,70.3397,-32.3205,14.86,G08047;20SECONDTARGET
77287067,70.4323,-40.0445,13.59,G08047;20SECONDTARGET
219344917,74.7373,-50.6278,9.76,G08047
260708537,98.4526,-58.5227,9.37,G08140;G08047
271971130,113.8532,-73.5774,13.53,G08047
349576261,112.01,-63.5177,11.53,G08047
391903064,106.5297,-75.8194,8.78,G08046;G08143;G08047;G08158;20SECONDTARGET

# Sector 099 targets observed (2 min: 10, 20 s: 6)
348755728,134.0893,-12.9306,13.35,G08047
34068865,146.1195,-45.7807,8.03,G08140;G08047;20SECONDTARGET
11561667,149.8236,-27.3928,14.92,G08047
19684256,140.0875,-31.2691,13.18,G08047;20SECONDTARGET
178709444,166.074,-47.8216,13.66,G08047;20SECONDTARGET
466840711,166.9799,-61.1462,14.15,G08047
915110182,163.1009,-61.4468,14.7,G08047
272212970,180.2088,-46.1364,13.17,G08047;20SECONDTARGET
441546821,197.3169,-60.3085,7.79,G08046;G08047;20SECONDTARGET
360156606,186.767,-72.4519,13.8,G08041;G08103;G08137;G08047;20SECONDTARGET
