# TESS Program G08041

Title: Masses And Dynamical States Of Resonant Planets

PI: Dai, Fei - University Of Hawaii (Manoa)

Type: LARGE

Summary: The Break-the-Chains posits that Kepler-like, compact, multi-planet, sub-Neptune planets underwent disk migration, became trapped in a resonant chain near the disk s inner edge. Previous observations show that over 80% of young systems are near resonance, but this fraction declines with age, likely due to dynamical instabilities post-disk dispersal. We will monitor transit timing variations (TTVs) of ~30 resonant systems across different ages in Cycle 8, aiming to distinguish between librating (stable) and circulating (potentially unstable) resonances as a function of age. We will jointly model the TTVs, RV, and stellar activity in a unified framework. Our results will also provide masses and improve ephemerides for JWST.


# Sector 097 targets observed (2 min: 12, 20 s: 9)
399702475,20.5001,0.7508,13.77,G08140;G08041;G08158;20SECONDTARGET
178155732,42.9854,-30.8138,5.91,G08041;20SECONDTARGET
153065527,49.2628,-42.2453,11.28,G08140;G08041;G08047;G08047;20SECONDTARGET
425997655,55.4584,-62.7674,8.75,G08041;G08140;G08158;20SECONDTARGET
259377017,68.4165,-51.9582,10.5,G08149;G08041;G08140;20SECONDTARGET
29781292,65.2385,-68.1027,8.94,G08041;20SECONDTARGET
271596225,108.564,-74.6035,11.71,G08041
300710077,115.2714,-71.3033,11.98,G08041;G08140
150151262,92.9361,-65.8257,9.91,G08041;G08143;20SECONDTARGET
150428135,97.095,-65.5782,10.91,G08149;G08041;G08140;20SECONDTARGET
349972412,114.4673,-62.0783,12.55,G08041;20SECONDTARGET
375059587,100.1043,-63.339,9.82,G08041

# Sector 098 targets observed (2 min: 11, 20 s: 8)
146520535,76.6497,-20.2456,11.05,G08145;G08041;20SECONDTARGET
77156829,68.1799,-39.7937,10.43,G08041;G08140;20SECONDTARGET
259377017,68.4165,-51.9582,10.5,G08149;G08041;G08140;20SECONDTARGET
150151262,92.9361,-65.8257,9.91,G08041;G08143;20SECONDTARGET
375059587,100.1043,-63.339,9.82,G08041
55652896,73.9799,-63.2605,11.57,G08145;G08041;20SECONDTARGET
29781292,65.2385,-68.1027,8.94,G08041;20SECONDTARGET
271596225,108.564,-74.6035,11.71,G08041
300710077,115.2714,-71.3033,11.98,G08041;G08140
307210830,124.5336,-68.3155,9.41,G08145;G08041;G08140;20SECONDTARGET
349972412,114.4673,-62.0783,12.55,G08041;20SECONDTARGET

# Sector 099 targets observed (2 min: 3, 20 s: 3)
397362481,175.2536,-44.4034,6.72,G08041;G08140;G08195;20SECONDTARGET
260647166,186.5737,-51.3632,8.65,G08046;G08041;20SECONDTARGET
360156606,186.767,-72.4519,13.8,G08041;G08103;G08137;G08047;20SECONDTARGET
