# TESS Program G08192

Title: Creating The Largest Catalog Of Well-Characterized Quadruple Eclipsing Binaries

PI: Majewski, Steven - University Of Virginia

Type: SMALL

Summary: While eclipsing binaries (EBs) provide an outsized contribution as calibrators of stellar masses, sizes, temperatures, and luminosities, quadruple EB systems (QEBs), especially compact ones, give unparalleled insight into the complex intra-system dynamics of multistar systems. An unprecedented 200 QEBs have been found with TESS. Exploiting this rich dataset for astrophysics requires follow-up observations to characterize constituent stars, their arrangements, and orbits. To do this, we propose a program of diffraction-limited imaging (to resolve and monitor QEB subsystems), including time series observations to associate eclipse families with specific resolved sources, as well as analysis of all extant TESS plus new ground-based photometry for stellar characterization.


# Sector 097 targets observed (2 min: 2, 20 s: 0)
300446218,111.5949,-66.2811,13.46,G08192
375036945,99.8068,-65.7606,15.62,G08192

# Sector 098 targets observed (2 min: 13, 20 s: 0)
244279814,74.7625,-2.111,13.3,G08192
454140642,64.7735,0.9,9.86,G08192
200094011,86.783,0.2989,8.66,G08192
47279366,80.6737,16.9052,11.97,G08192
459959916,71.4897,4.8297,12.82,G08192
13021681,75.5348,-24.0616,13.93,G08192
146435300,75.3278,-23.7725,10.96,G08192
178953404,69.0964,-25.5878,11.62,G08192
93373156,86.7504,-20.9036,14.05,G08192
24700485,81.2047,-7.5924,11.99,G08192
43472931,74.682,-10.7559,13.49,G08192
300446218,111.5949,-66.2811,13.46,G08192
375036945,99.8068,-65.7606,15.62,G08192

# Sector 099 targets observed (2 min: 25, 20 s: 0)
434452777,139.7404,-20.5571,10.56,G08192
779824,134.8065,-3.9934,14.02,G08192
45160946,147.6145,-36.192,13.21,G08192
309025182,151.0074,-27.7072,10.87,G08192
37376063,134.7476,-29.1825,13.74,G08192
146810480,160.5268,-42.8779,8.67,G08192
139621206,151.7166,-51.0777,7.1,G08192
33721975,145.6227,-47.5073,14.1,G08192
320233974,174.6725,-62.8187,9.52,G08192
321471064,175.5275,-62.2673,11.91,G08192
321474625,175.4206,-62.6074,10.76,G08192
458108996,159.1901,-59.8342,14.19,G08192
458606169,160.433,-56.491,14.29,G08192
458740670,160.808,-57.895,12.03,G08192
459333241,162.3113,-59.7812,10.7,G08192
459400252,162.5524,-56.4499,13.93,G08192
459705607,163.4364,-57.6429,14.39,G08192
466187603,165.2714,-63.854,12.55,G08192
311838200,181.8622,-70.4894,9.82,G08192
314802266,184.932,-71.4989,11.18,G08192
329089161,191.3872,-71.2213,10.27,G08192
257776944,220.3516,-71.0481,9.42,G08192
250119205,221.6694,-53.1953,10.25,G08192
408147984,213.4824,-59.6431,11.1,G08192;G08137
414475823,224.2112,-57.6859,11.79,G08192
