# TESS Program G07107

Title: Using Simultaneous Spectroscopy And TESS Observations To Probe The Multi-Mode Behavior Of Bright, Rr Lyrae Variables

PI: Wilhelm, Ronald - University Of Kentucky

Type: SMALL

Summary: This proposal is to conduct simultaneous, ground-based, high-resolution (R ~ 60,000) spectroscopic observations concurrent with TESS observations of bright, first-overtone, RR Lyrae pulsating stars. Our sample of 11 stars have been found to exhibit multi-mode behavior from analysis of previous TESS observations. These non-radial modes exhibit temporal variations in both amplitude and phase. Our spectroscopic observations will provide pulsation and turbulent velocities, and velocity gradient information which will be directly correlated to changes in the TESS light curves. Correlating light variations to physical motions in the stellar atmosphere will better constrain the physical mechanisms at work in these stars, and ultimately constrain the effects on distance determinations.


# Sector 084 targets observed (2 min: 3, 20 s: 0)
456857185,20.2182,21.7287,10.65,G07107
80514329,18.6092,24.4154,9.86,G07107
455896112,339.8064,64.8598,8.91,G07107

# Sector 085 targets observed (2 min: 2, 20 s: 0)
34713545,45.8149,27.2779,11.18,G07107
455896112,339.8064,64.8598,8.91,G07107

# Sector 089 targets observed (2 min: 2, 20 s: 0)
275254541,148.3682,2.0572,9.76,G07107
96051791,146.4197,-6.7336,10.49,G07107

# Sector 091 targets observed (2 min: 2, 20 s: 0)
179000100,201.1999,-6.9795,11.34,G07107
186896899,233.8195,-24.3369,11.16,G07107

# Sector 092 targets observed (2 min: 3, 20 s: 0)
188399938,307.9372,-21.9797,11.1,G07107
206460831,330.725,-21.5257,10.64,G07107
39945739,336.4132,-7.9413,10.47,G07107

# Sector 095 targets observed (2 min: 1, 20 s: 0)
206460831,330.725,-21.5257,10.64,G07107
